\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation of the GNNFactory function}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Early Stopping}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Accuracy and Best Hyperparameters}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters used for obtaining best performance in each of the 6 cases. Note that \texttt  {batch\_size} doesn't matter in this problem setting.\relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {GCN}. \texttt  {xlabel: epochs}\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {SAGE}. \texttt  {xlabel: epochs}\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {GAT}. \texttt  {xlabel: epochs}\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test accuracies with the above best hyperparameters\relax }}{3}{table.caption.6}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  2571A96D21A6C13661D5E0E114706BC17C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  F889F5B97A2CFD1A6FDBECBBC7DECF317C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  34D83AC4ED19B6FCF838B618828FAB1B7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  A1AA68926E4F9B5F794E8702EDF3FCD57C2E7F49E087B8E8E8DF5244CE287E39.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact on test accuracy with change in \texttt  {num\_layers} and \texttt  {hidden\_dim} hyperparameters}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Change in \texttt  {num\_layers}}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact on test performance of models with change in the \texttt  {num\_layers}.\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Change in \texttt  {hidden\_dim}}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impact on test performance of models with change in the \texttt  {hidden\_dim}.\relax }}{4}{figure.caption.8}\protected@file@percent }
